<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/nexa_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointments"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appointmentsRecyclerView"
            />

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeDialogButton"
                android:background="@drawable/button_negative_background"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_positive_background"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applyDialogButton"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>